# preDemo

./: README.md
NLEPreview/CommonLib/: CommonLib.aps  CommonLib.qrc  CommonLib.vcxproj  CommonLib.vcxproj.filters  CommonWidgets.cpp  FileOperation.cpp  PathOperation.cpp  StringOperation.cpp  TopLevelWindowTitleBar_p.cpp  TopLevelWindowTitleBar_p.h  XmlOperation.cpp  externalapi.cpp  resource.h  timelineviewruler.cpp  timelineviewruler.h
NLEPreview/MatterView/: FilterData.cpp  ImportHelper.cpp  ImportHelper.h  ImportMediaDlg.cpp  ImportMediaDlg.h  Info.plist  LibImport.cpp  MatterConfigFileManager.cpp  MatterConfigFileManager.h  MatterDataBase.cpp  MatterDataList.cpp  MatterDataManager.cpp  MatterDataManagerPrivate.cpp  MatterDataManagerPrivate.h  MatterView.pro  MatterView.vcxproj  MatterView.vcxproj.filters  MediaData.cpp  Resource.qrc  matterview.cpp  matterviewprivate.cpp  matterviewprivate.h  matterviewtoolbar.cpp  matterviewtoolbar.h  resource.h  stdafx.h
NLEPreview/NLEPreview/: Info.plist  NLEPreview.vcxproj  NLEPreview.vcxproj.filters  PlayController.cpp  PlayController.h  PropertySheet.props  main.cpp  mediaplayerviewwidget.cpp  mediaplayerviewwidget.h  nleapplication.cpp  nleapplication.h  nlepreview.cpp  nlepreview.h  nlepreviewmain.qrc  nlepreviewmain.ui  stdafx.cpp  stdafx.h
NLEPreview/NLEPreview/GeneratedFiles/: qrc_nlepreviewmain.cpp  ui_nlepreviewmain.h
NLEPreview/NLEPreview/GeneratedFiles/Debug/: moc_PlayController.cpp
NLEPreview/NLEPreview/GeneratedFiles/Release/: moc_nlepreview.cpp
NLEPreview/NLEPreview/NLEPreview.xcodeproj/: project.pbxproj
(+196 files in other folders)
