######################################################################
# Automatically generated by qmake (3.0) ?? 11? 5 09:42:03 2016
######################################################################

TEMPLATE = lib
TARGET = TimelineView
INCLUDEPATH += . TimelineManager Tools

# Input
HEADERS += timelineviewtrack.h \
           timelinecommon.h \
           timelineviewprivate.h \
           TimelineManager/ClipBase.h \
           TimelineManager/Command.h \
           TimelineManager/ComplexClipController.h \
           TimelineManager/OperatorBase.h \
           TimelineManager/ThumbnailExtractHelper.h \
           TimelineManager/ThumbnailExtractor.h \
           TimelineManager/TimelineManager.h \
           TimelineManager/TrackBase.h \
           TimelineManager/TrackManager.h \
           TimelineManager/TypeDefine.h \
           Tools/MediaCropDialog.h \
           stdafx.h
SOURCES += timelineviewtrack.cpp \
           main_test.cpp \
           stdafx.cpp \
           timelinecommon.cpp \
           timelineviewprivate.cpp \
           TimelineManager/ClipBase.cpp \
           TimelineManager/Command.cpp \
           TimelineManager/ComplexClipController.cpp \
           TimelineManager/OperatorBase.cpp \
           TimelineManager/ThumbnailExtractHelper.cpp \
           TimelineManager/ThumbnailExtractor.cpp \
           TimelineManager/TimelineManager.cpp \
           TimelineManager/TrackBase.cpp \
           TimelineManager/TrackManager.cpp \
           Tools/MediaCropDialog.cpp
RESOURCES += timelineview.qrc
