#############################################################################
# Makefile for building: libCommonLib.1.0.0.dylib
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  CommonLib.pro
# Template: lib
# Command: /Users/admin/Qt5.4.1/5.4/clang_64/bin/qmake -spec macx-xcode -o CommonLib.xcodeproj/project.pbxproj CommonLib.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/admin/Qt5.4.1/5.4/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -INLEWraper -I../../../../Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -F/Users/admin/Qt5.4.1/5.4/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_CommonLib.cpp moc_timelineviewruler.cpp moc_TopLevelWindowTitleBar_p.cpp moc_NLEWraperPrivate.cpp\
	 moc_PlayerMaterProviderPrivate.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_CommonLib.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_CommonLib.cpp
qrc_CommonLib.cpp: CommonLib.qrc \
		Resources/styles.qss \
		Resources/normal/ScaleUnitSlider_ZoomIn_h.png \
		Resources/normal/TitleBar_Normal.png \
		Resources/normal/TitleBar_Close.png \
		Resources/normal/ScaleUnitSlider_ZoomOut_n.png \
		Resources/normal/TitleBar_Minimized.png \
		Resources/normal/ScaleUnitSlider_ZoomIn_n.png \
		Resources/normal/TitleBar_Maximized.png \
		Resources/normal/ScaleUnitSlider_ZoomOut_h.png
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/rcc -name CommonLib CommonLib.qrc -o qrc_CommonLib.cpp

compiler_moc_header_make_all: moc_timelineviewruler.cpp moc_TopLevelWindowTitleBar_p.cpp moc_NLEWraperPrivate.cpp moc_PlayerMaterProviderPrivate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_timelineviewruler.cpp moc_TopLevelWindowTitleBar_p.cpp moc_NLEWraperPrivate.cpp moc_PlayerMaterProviderPrivate.cpp
moc_timelineviewruler.cpp: timelineviewruler.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib/NLEWraper -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib timelineviewruler.h -o moc_timelineviewruler.cpp

moc_TopLevelWindowTitleBar_p.cpp: TopLevelWindowTitleBar_p.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib/NLEWraper -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib TopLevelWindowTitleBar_p.h -o moc_TopLevelWindowTitleBar_p.cpp

moc_NLEWraperPrivate.cpp: ../../../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		NLEWraper/NLEWraperPrivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib/NLEWraper -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib NLEWraper/NLEWraperPrivate.h -o moc_NLEWraperPrivate.cpp

moc_PlayerMaterProviderPrivate.cpp: ../../../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		NLEWraper/PlayerMaterProviderPrivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib -I/Users/admin/Documents/project/NLEPreview/CommonLib/NLEWraper -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib NLEWraper/PlayerMaterProviderPrivate.h -o moc_PlayerMaterProviderPrivate.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

