######################################################################
# Automatically generated by qmake (3.0) ?? 11? 5 08:42:14 2016
######################################################################

TEMPLATE = lib
TARGET = MatterView
INCLUDEPATH += . Controls

# Input
HEADERS += ImportHelper.h \
           ImportMediaDlg.h \
           MatterConfigFileManager.h \
           MatterDataManagerPrivate.h \
           matterviewprivate.h \
           matterviewtoolbar.h \
           resource.h \
           stdafx.h \
           Controls/ColorBlock.h \
           Controls/EffectItemView.h \
           Controls/IconButton.h \
           Controls/ImageItemView.h \
           Controls/ImgButton.h \
           Controls/ItemBaseView.h \
           Controls/ListItemData.h \
           Controls/MusicItemView.h \
           Controls/NormalItemView.h \
           Controls/ResListView.h \
           Controls/ResProgressBar.h \
           Controls/SelectionBorder.h \
           Controls/VideoItemView.h
SOURCES += FilterData.cpp \
           ImportHelper.cpp \
           ImportMediaDlg.cpp \
           LibImport.cpp \
           MatterConfigFileManager.cpp \
           MatterDataBase.cpp \
           MatterDataList.cpp \
           MatterDataManager.cpp \
           MatterDataManagerPrivate.cpp \
           matterview.cpp \
           matterviewprivate.cpp \
           matterviewtoolbar.cpp \
           MediaData.cpp \
           stdafx.cpp \
           Controls/ColorBlock.cpp \
           Controls/EffectItemView.cpp \
           Controls/IconButton.cpp \
           Controls/ImageItemView.cpp \
           Controls/ImgButton.cpp \
           Controls/ItemBaseView.cpp \
           Controls/ListItemData.cpp \
           Controls/MusicItemView.cpp \
           Controls/NormalItemView.cpp \
           Controls/ResListView.cpp \
           Controls/ResProgressBar.cpp \
           Controls/SelectionBorder.cpp \
           Controls/VideoItemView.cpp
RESOURCES += Resource.qrc
