#############################################################################
# Makefile for building: libMediaPlayerView.1.0.0.dylib
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  MediaPlayerView.pro
# Template: lib
# Command: /Users/admin/Qt5.4.1/5.4/clang_64/bin/qmake -spec macx-xcode -o MediaPlayerView.xcodeproj/project.pbxproj MediaPlayerView.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/admin/Qt5.4.1/5.4/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I../../../../Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -F/Users/admin/Qt5.4.1/5.4/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_mediaplayerview.cpp moc_actioncamplayerviewprivate.cpp moc_audiopillarview.cpp moc_captionplayerviewprivate.cpp\
	 moc_commonapi.cpp moc_cropmediaplayercontrol.cpp moc_cropviewtoolbar.cpp\
	 moc_mediacropviewprivate.cpp moc_mediaplayercontrolprivate.cpp moc_mediaplayerviewprivate.cpp\
	 moc_mediaplayerviewtoolbar.cpp moc_RegionEditView.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_mediaplayerview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_mediaplayerview.cpp
qrc_mediaplayerview.cpp: mediaplayerview.qrc \
		Resources/styles.qss \
		Resources/normal/Forward_n.png \
		Resources/normal/SnapShot_n.png \
		Resources/normal/Backward_d.png \
		Resources/normal/RestoreFullScreen_h.png \
		Resources/normal/VideoTrackBar_Track_bg.png \
		Resources/normal/Backward_h.png \
		Resources/normal/Play_d.png \
		Resources/normal/Stop_d.png \
		Resources/normal/RestoreFullScreen_n.png \
		Resources/normal/Play_h.png \
		Resources/normal/Backward_n.png \
		Resources/normal/Stop_h.png \
		Resources/normal/RecordVoice_d.png \
		Resources/normal/Play_n.png \
		Resources/normal/FullScreen_d.png \
		Resources/normal/Volume_d.png \
		Resources/normal/Stop_n.png \
		Resources/normal/RecordVoice_h.png \
		Resources/normal/FullScreen_h.png \
		Resources/normal/Volume_h.png \
		Resources/normal/Pause_d.png \
		Resources/normal/RecordVoice_n.png \
		Resources/normal/VideoTrackBar_Pointer_n.png \
		Resources/normal/Pause_h.png \
		Resources/normal/VideoTrackBar_Track_groove.png \
		Resources/normal/FullScreen_n.png \
		Resources/normal/Forward_d.png \
		Resources/normal/SnapShot_d.png \
		Resources/normal/Volume_n.png \
		Resources/normal/Forward_h.png \
		Resources/normal/SnapShot_h.png \
		Resources/normal/Pause_n.png \
		Resources/normal/RestoreFullScreen_d.png
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/rcc -name mediaplayerview mediaplayerview.qrc -o qrc_mediaplayerview.cpp

compiler_moc_header_make_all: moc_actioncamplayerviewprivate.cpp moc_audiopillarview.cpp moc_captionplayerviewprivate.cpp moc_commonapi.cpp moc_cropmediaplayercontrol.cpp moc_cropviewtoolbar.cpp moc_mediacropviewprivate.cpp moc_mediaplayercontrolprivate.cpp moc_mediaplayerviewprivate.cpp moc_mediaplayerviewtoolbar.cpp moc_RegionEditView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_actioncamplayerviewprivate.cpp moc_audiopillarview.cpp moc_captionplayerviewprivate.cpp moc_commonapi.cpp moc_cropmediaplayercontrol.cpp moc_cropviewtoolbar.cpp moc_mediacropviewprivate.cpp moc_mediaplayercontrolprivate.cpp moc_mediaplayerviewprivate.cpp moc_mediaplayerviewtoolbar.cpp moc_RegionEditView.cpp
moc_actioncamplayerviewprivate.cpp: mediaplayerviewprivate.h \
		mediaplayerviewtoolbar.h \
		actioncamplayerviewprivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib actioncamplayerviewprivate.h -o moc_actioncamplayerviewprivate.cpp

moc_audiopillarview.cpp: audiopillarview.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib audiopillarview.h -o moc_audiopillarview.cpp

moc_captionplayerviewprivate.cpp: mediaplayerviewprivate.h \
		mediaplayerviewtoolbar.h \
		captionplayerviewprivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib captionplayerviewprivate.h -o moc_captionplayerviewprivate.cpp

moc_commonapi.cpp: commonapi.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib commonapi.h -o moc_commonapi.cpp

moc_cropmediaplayercontrol.cpp: ../../../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		mediaplayercontrolprivate.h \
		cropmediaplayercontrol.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib cropmediaplayercontrol.h -o moc_cropmediaplayercontrol.cpp

moc_cropviewtoolbar.cpp: mediaplayerviewtoolbar.h \
		cropviewtoolbar.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib cropviewtoolbar.h -o moc_cropviewtoolbar.cpp

moc_mediacropviewprivate.cpp: mediaplayerviewprivate.h \
		mediacropviewprivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib mediacropviewprivate.h -o moc_mediacropviewprivate.cpp

moc_mediaplayercontrolprivate.cpp: mediaplayercontrolprivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib mediaplayercontrolprivate.h -o moc_mediaplayercontrolprivate.cpp

moc_mediaplayerviewprivate.cpp: mediaplayerviewprivate.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib mediaplayerviewprivate.h -o moc_mediaplayerviewprivate.cpp

moc_mediaplayerviewtoolbar.cpp: mediaplayerviewtoolbar.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib mediaplayerviewtoolbar.h -o moc_mediaplayerviewtoolbar.cpp

moc_RegionEditView.cpp: ../../../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QRect \
		mediacropviewprivate.h \
		mediaplayerviewprivate.h \
		RegionEditView.h
	/Users/admin/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/admin/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Documents/project/NLEPreview/MediaPlayerView -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/admin/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/admin/Qt5.4.1/5.4/clang_64/lib RegionEditView.h -o moc_RegionEditView.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

